# full-stack-web-workshop

./: LICENSE  README.md
ecart/: .gitignore  README.md  angular.json  karma.conf.js  package.json
ecart-improved/: README.md  angular.json  karma.conf.js  package.json
ecart-improved/script/: generate.sh
ecart-improved/src/: index.html  styles.sass  test.ts
ecart-improved/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
ecart-improved/src/app/components/cart/: cart.component.html  cart.component.ts
ecart-improved/src/app/components/item-detail/: item-detail.component.sass  item-detail.component.ts
ecart-improved/src/app/components/item-list/: item-list.component.sass  item-list.component.ts
ecart-improved/src/app/components/item-shipment/: item-shipment.component.html  item-shipment.component.sass
ecart-improved/src/app/components/kind/: kind.component.html
ecart-improved/src/app/components/main/: main.component.html  main.component.sass  main.component.ts
ecart-improved/src/app/components/navbar/: navbar.component.ts
ecart-improved/src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.sass  navigation-bar.component.ts
ecart-improved/src/app/components/toolbar/: toolbar.component.html  toolbar.component.sass  toolbar.component.ts
ecart-improved/src/app/models/: shipment.model.ts
ecart-improved/src/app/services/: ecart.service.ts  item.service.ts
ecart-improved/src/assets/: items.json  shipment.json
ecart/src/: index.html  test.ts
ecart/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
ecart/src/app/components/cart/: cart.component.sass  (+1 more)
ecart/src/app/models/: customer.model.ts  product.model.ts
ecart/src/app/services/: ecart.service.ts  item.service.ts  shipping.service.ts
ecart/src/persistence/: product-list.ts  shipping-list.ts
wagon/: README.md
wagon/wagon-api/: README.md  build.gradle  settings.gradle
wagon/wagon-api/src/main/java/local/example/wagon/: WagonApplication.java
wagon/wagon-api/src/test/java/local/example/wagon/: WagonApplicationTests.java
wagon/wagon-ui/: .gitignore  README.md  package.json
wagon/wagon-ui-typed/: README.md  package.json
wagon/wagon-ui-typed/public/: index.html  manifest.json
wagon/wagon-ui-typed/src/: App.tsx
wagon/wagon-ui/public/: index.html  manifest.json
wagon/wagon-ui/src/: App.js
(+14 files in other folders)
