.sidenav-container
  height: 100%
  position: absolute
  right: 0px

.sidenav
  width: 200px

  & .mat-toolbar
    background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1
