.item-list
  width: 100%
  min-width: 500px
  max-width: 550px
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 16px 32px
  margin-bottom: 8px
  border-radius: 16px 32px
  background-color: #eee
