.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #17d
  color: white
  font-weight: 600

.spacer
  flex: 1

.fancy
  display: inline-flex
  align-items: center
  border-radius: 2px
  font-size: 18px
  cursor: pointer
  background-color: #17d
  color: #eee
  padding: 1rem

svg#rocket
  padding-left: 10px
  padding-top: 24px
